{
  "name": "nbc-tymra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.9.0 <25",
    "pnpm": ">=10 <12"
  },
  "scripts": {
    "compose:up": "docker compose build web && docker compose up -d",
    "compose:down": "docker compose down --remove-orphans",
    "compose:scheduler:up": "SCHEDULER_ENABLED=true docker compose --profile scheduler up -d scheduler",
    "compose:scheduler:down": "docker compose --profile scheduler rm --stop --force scheduler",
    "compose:smoke": "./scripts/verify-compose-smoke.sh",
    "dev": "pnpm --filter @tymra/web dev",
    "worker": "pnpm --filter @tymra/worker dev",
    "accept:public": "pnpm --filter @tymra/worker accept:public",
    "db:generate": "pnpm --filter @tymra/db db:generate",
    "db:migrate": "pnpm --filter @tymra/db db:migrate",
    "db:seed": "pnpm --filter @tymra/db db:seed",
    "build": "pnpm --filter @tymra/web build && pnpm --filter @tymra/worker build",
    "lint": "cd apps/web && node scripts/lint.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run --config vitest.config.ts && pnpm --filter @tymra/worker test",
    "test:integration": "DATABASE_URL=${DATABASE_URL:-postgresql://tymra@127.0.0.1:5433/tymra_dev} vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@tymra/db": "workspace:*",
    "@types/node": "^20.14.10",
    "bcryptjs": "^3.0.2",
    "playwright": "^1.61.1",
    "prisma": "6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  }
}
